spring.application.name=cab-booking
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wheelshare_springboot_db
spring.datasource.username=root
spring.datasource.password=cdac

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
                                                                                                                                                                                                                                        
# Disable default security login (for now)
spring.security.user.name=admin
spring.security.user.password=admin

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neha.kothavade.cmaug25@gmail.com
spring.mail.password=tmpk relx bmgz exjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Fare Configuration
fare.base-fare=30.0
fare.per-km-rate=10.0

# Commission Configuration
commission.driver-percent=25.0